<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <section>
      <div class="container">
        <h1 class="simple">Simple Calculator</h1>
        <div class="resultdiv">
          <h1 class="result">0</h1>
        </div>
        <div class="box">
          <input type="number" placeholder="Value1" class="value1" />
          <input type="number" placeholder="Value2" class="value2"/>
        </div>
        <button class="addition">Addition</button>
        <br />
        <button class="substract">Substract</button>
        <br />
        <button class="multiply">Multiply</button>
        <br />
        <button class="division">Division</button>
        <br />
        <button class="reset">Reset</button>
      </div>
    </section>

    <script src="./script.js"></script>
  </body>
</html>
